﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam12019", "Exam12019\Exam12019.csproj", "{EE33FE36-C99A-4921-81FD-71F09C3D8309}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE33FE36-C99A-4921-81FD-71F09C3D8309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE33FE36-C99A-4921-81FD-71F09C3D8309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE33FE36-C99A-4921-81FD-71F09C3D8309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE33FE36-C99A-4921-81FD-71F09C3D8309}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {802BB0C8-F727-46E0-BB36-5B920440BF40}
	EndGlobalSection
EndGlobal
